# Database Settings
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Drinkwater4life'
DB_DATABASE = 'students_management'

#Mailtrap Settings
MAILTRAP_PASS = '88dd86651dd83f'
MAILTRAP_USER = 'a1f6a01a603964'

NODE_ENV = 'development'
PORT = '9999'